<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.somina.myapplication6.MainActivity">


    <Button
        android:text=""
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/download"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:id="@+id/button" />
</RelativeLayout>
